GET		/		200		120ms
GET		/		200		95ms
GET		/		200		76ms
GET		/		200		13ms
POST		/api/v1/on-covid-19/xml		200		71ms
POST		/api/v1/on-covid-19/xml		200		73ms
POST		/api/v1/on-covid-19/xml		200		12ms
POST		/api/v1/on-covid-19/xml		200		14ms
POST		/api/v1/on-covid-19/json		200		17ms
POST		/api/v1/on-covid-19		200		17ms
POST		/api/v1/on-covid-19		200		111ms
POST		/api/v1/on-covid-19		200		20ms
POST		/api/v1/on-covid-19		200		16ms
POST		/api/v1/on-covid-19		200		20ms
POST		/api/v1/on-covid-19		200		82ms
POST		/api/v1/on-covid-19		200		20ms
POST		/api/v1/on-covid-19		200		26ms
POST		/api/v1/on-covid-19		200		84ms
POST		/api/v1/on-covid-19		200		29ms
POST		/api/v1/on-covid-19		200		15ms
