GET		/		200		120ms
GET		/		200		95ms
GET		/		200		76ms
GET		/		200		13ms
POST		/api/v1/on-covid-19/xml		200		71ms
POST		/api/v1/on-covid-19/xml		200		73ms
POST		/api/v1/on-covid-19/xml		200		12ms
POST		/api/v1/on-covid-19/xml		200		14ms
POST		/api/v1/on-covid-19/json		200		17ms
POST		/api/v1/on-covid-19		200		17ms
POST		/api/v1/on-covid-19		200		111ms
POST		/api/v1/on-covid-19		200		20ms
POST		/api/v1/on-covid-19		200		16ms
POST		/api/v1/on-covid-19		200		20ms
POST		/api/v1/on-covid-19		200		82ms
POST		/api/v1/on-covid-19		200		20ms
POST		/api/v1/on-covid-19		200		26ms
POST		/api/v1/on-covid-19		200		84ms
POST		/api/v1/on-covid-19		200		29ms
POST		/api/v1/on-covid-19		200		15ms
POST		/api/v1/on-covid-19/xml		200		76ms
POST		/api/v1/on-covid-19		200		17ms
POST		/api/v1/on-covid-19		200		16ms
POST		/api/v1/on-covid-19		200		28ms
POST		/api/v1/on-covid-19		200		109ms
POST		/api/v1/on-covid-19		200		99ms
POST		/login		200		63ms
POST		/login		200		68ms
GET		/api/v1/on-covid-19/logs		200		59ms
POST		/login		200		83ms
POST		/api/v1/on-covid-19		200		77ms
POST		/api/v1/on-covid-19		200		80ms
POST		/api/v1/on-covid-19/xml		200		73ms
GET		/api/v1/on-covid-19/logs		200		15ms
